# videochat

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feiyu/videochat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qiiiqjk/kkanzh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weiliao/kinnek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiyu/videochat/: App.java
app/src/main/java/com/feiyu/videochat/adapter/: HomeChildPagerAdapter.java  HomeHotBannerAdapter.java  HomeHotHostAdapter.java  HomeHotVideoAdapter.java  HomePagerAdapter.java  HostPicAdapter.java  HostResAdapter.java  HostVideoAdapter.java  PicBrowseAdapter.java  RecommendAdapter.java  ShortCoverAdapter.java  SimpleDividerDecoration.java  SmartFragmentStatePagerAdapter.java  VipVideoAdapter.java
app/src/main/java/com/feiyu/videochat/common/: AppManager.java  Constants.java  CustomCachingGlideModule.java  UiHandler.java  XBaseActivity.java  XBaseFragment.java
app/src/main/java/com/feiyu/videochat/event/: BusProvider.java  IBus.java  MsgEvent.java  RedPackEvent.java  RxBusImpl.java
app/src/main/java/com/feiyu/videochat/model/: AnchorInfoResult.java  BannerResults.java  GameAccountResultModel.java  HotHostResults.java  HotVideoResult.java  HotVideoResults.java  HotWordResults.java  IDResult.java  LoginInfoResults.java  PhoneVertifyResult.java  PhoneVertifyResultModel.java  SpecialResults.java  UGCVideoResult.java  UserInfoResult.java  VertifyLoginResult.java
app/src/main/java/com/feiyu/videochat/net/: DataService.java  StateCode.java  TripleDES.java
app/src/main/java/com/feiyu/videochat/utils/: BarUtils.java  Base64.java  MainThreadPostUtils.java  MusicPlayer.java  RxLoadingUtils.java  ScreenUtils.java  SharedPreUtil.java  StringUtil.java  StringUtils.java  Utils.java  VCToast.java  WXPayUtils.java
app/src/main/java/com/feiyu/videochat/views/: ChargeDialog.java  CircleImageView.java  ReloadableFrameLayout.java  SquareLayoutView.java  StateView.java  TabIndicator.java  TabIndicatorView.java  ToggleButton.java  VCDialog.java  VerticalScrollViewPager.java  XReloadableRecyclerContentLayout.java  XReloadableStateContorller.java
app/src/main/java/com/feiyu/videochat/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/qiiiqjk/kkanzh/: App.java
app/src/main/java/com/qiiiqjk/kkanzh/adapter/: ChargeListAdapter.java  HomeChildPagerAdapter.java  HomeHotBannerAdapter.java  HomeHotHostAdapter.java  HomePagerAdapter.java  HostPicAdapter.java  HostResAdapter.java  HostVideoAdapter.java  PicBrowseAdapter.java  RecommendAdapter.java  ShortCoverAdapter.java  SimpleDividerDecoration.java  SmartFragmentStatePagerAdapter.java  VipVideoAdapter.java
app/src/main/java/com/qiiiqjk/kkanzh/common/: AppManager.java  Constants.java  CustomCachingGlideModule.java  UiHandler.java  XBaseActivity.java  XBaseFragment.java
app/src/main/java/com/qiiiqjk/kkanzh/event/: BusProvider.java  IBus.java  MsgEvent.java  RedPackEvent.java  RxBusImpl.java
app/src/main/java/com/qiiiqjk/kkanzh/model/: AnchorInfoResult.java  BannerResults.java  CheckUpdateResult.java  HotHostResults.java  HotVideoResult.java  HotVideoResults.java  HotWordResults.java  IDResult.java  LoginInfoResults.java  PayChargeItemResult.java  PhoneVertifyResult.java  SpecialResults.java  UGCVideoResult.java  UniformAlipayPayResult.java  UniformPayResult.java  UniformWeixinPayResult.java  UserInfoResult.java  VertifyLoginResult.java
app/src/main/java/com/qiiiqjk/kkanzh/net/: StateCode.java  TripleDES.java
app/src/main/java/com/qiiiqjk/kkanzh/pay/: AlipayH5Activity.java  BlocklistProcessor.java  Download.java  DownloadUtils.java  EntityList.java  EntityListProcessor.java  ErrorPage.java  FocusString.java  FocusWebViewClient.java  HtmlLoader.java  (+10 more)
app/src/main/java/com/weiliao/kinnek/: App.java
app/src/main/res/drawable/: bg_charge_dialog.xml  bg_gradient_gray_alpha.xml  bg_gradient_hese_alpha.xml  bg_gradient_radius10_hoop_blue.xml  bg_gradient_radius10_hoop_orange.xml  bg_gradient_radius10_hoop_pink.xml  bg_gradient_radius10_hoop_purpers.xml  bg_gradient_radius10_hoop_theme.xml  bg_gradient_radius_gray_alpha.xml  bg_gradient_radius_hoop_grey.xml  bg_gradient_radius_hoop_primary.xml  bg_gradient_radius_hoop_theme.xml  bg_gradient_radius_white.xml  bg_host_connect.xml  bg_short_video_progressbar.xml  browser_progress_bar_style.xml  ic_host_follow.xml  ic_menu_index.xml  ic_menu_mine.xml  ic_menu_msg.xml  ic_menu_video.xml  ic_more_horiz_white_24dp.xml  ic_video_follow.xml  ic_video_like.xml  toast_border.xml
app/src/main/res/drawable-v24/: bg_gradient_radius_hoop_primary.xml  bg_gradient_radius_white.xml
app/src/main/res/layout/: activity_alipay_h5_web.xml  activity_browse.xml  activity_chat.xml  activity_host_info.xml  activity_index.xml  activity_msg.xml  activity_pic_browse.xml  activity_search.xml  activity_splash.xml  activity_vip.xml  activity_vip_video.xml  activity_web_browse.xml  dialog_common_block_confirm.xml  dialog_common_circle_confirm.xml  dialog_unlock_host_charge.xml  dialog_update.xml  dialog_user_choose.xml  dialog_user_edit.xml  fragment_charge.xml  fragment_help.xml  fragment_home.xml  fragment_home_child_follow.xml  fragment_home_child_hot.xml  fragment_home_child_recommend.xml  fragment_host_pics.xml  fragment_host_video.xml  fragment_login.xml  fragment_mine.xml  fragment_msg.xml  fragment_sys_setting.xml  fragment_user_fans.xml  fragment_user_follow.xml  fragment_user_info_edit.xml  fragment_video.xml  fragment_video_browse.xml  fragment_video_browse_player.xml  fragment_vitamio_test.xml  layout_sub_sample_images_view_fragment.xml  toast_layout.xml  view_action_bar.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/feiyu/videochat/: ExampleUnitTest.java
app/src/test/java/com/qiiiqjk/kkanzh/: ExampleUnitTest.java
app/src/test/java/com/weiliao/kinnek/: ExampleUnitTest.java
(+362 files in other folders)
