apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qiiiqjk.kkanzh"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField 'String','UMENG_APP_KEY','"5b72f5bcb27b0a36c80003a9"'
        buildConfigField 'String','CHANNEL','"local"'
        buildConfigField 'int','DEVICE_TYPE','1'//1-android
        buildConfigField 'String','BUGLY_APP_ID','"2304e5a2b5"'
        buildConfigField "boolean" ,"isAutoDownloadWe" ,"true"
        buildConfigField "boolean" ,"isAutoDownloadpay" ,"true"

        ndk {
            // 设置支持的SO库架构
            abiFilters /*'armeabi' ,*/ 'x86', 'armeabi-v7a'/*, 'x86_64'*/, 'arm64-v8a'
        }

        //使用renderscript 兼容包
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("../key/KingKrKeyStore-6.jks")
            keyAlias 'key0'
            keyPassword 'asd666'
            storePassword 'asd666'
        }

        release {
            storeFile file("../key/KingKrKeyStore-6.jks")
            keyAlias 'key0'
            keyPassword 'asd666'
            storePassword 'asd666'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
            mavenCentral()
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.limedroid:XDroidMvp:v1.8.1'
    //Reflect libs files
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jaeger.statusbaruitl:library:1.3.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    //support
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //umeng
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //bugly
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/sunjce_provider.jar')
    //竖直滑动viewpager
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    //facebook动画
    implementation 'com.facebook.rebound:rebound:0.3.8'
    //vitamio视频播放
    api project(':vitamio')
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    // 微信支付sdk
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

}
