<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/view_status_bar_height"
    tools:context=".ui.activitys.SplashActivity">

    <TextView
        android:id="@+id/btn_next"
        android:text="@string/splash_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#40000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/app_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"/>

</android.support.constraint.ConstraintLayout>