<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/cover"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.vov.vitamio.widget.CenterLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </SurfaceView>
    </io.vov.vitamio.widget.CenterLayout>

    <ImageView
        android:scaleType="fitXY"
        android:layout_marginTop="-5dp"
        android:src="@mipmap/bg_video_mask_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:src="@mipmap/bg_video_mask_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--顶部操作栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:alpha="0.5"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_white_back"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:alpha="0.5"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_more_horiz_white_24dp"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <!--右侧工具栏-->
    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="135dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.qiiiqjk.kkanzh.views.CircleImageView
            android:id="@+id/ci_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@mipmap/ic_default_avatar"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/iv_follow"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/ci_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-12dp"
            android:src="@drawable/ic_video_follow" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ci_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:clickable="false"
            android:drawableTop="@drawable/ic_video_like"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/app_white" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_like"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:drawableTop="@mipmap/ic_video_comment"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/app_white" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_share"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:drawableTop="@mipmap/ic_video_share"
            android:textColor="@color/app_white" />

    </RelativeLayout>

    <!--底部信息栏-->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/app_white"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="11dp"
            android:indeterminate="true"
            android:progressDrawable="@drawable/bg_short_video_progressbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/name_container"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_video_host" />
                <TextView
                    android:id="@+id/name"
                    android:text="UP主"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/app_white"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tittle"
                android:layout_below="@+id/name_container"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题"
                android:textColor="@color/app_white" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/pause_icon"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_short_player_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/pause"
        android:layout_marginTop="80dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>