<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/status_bar_head"
        layout="@layout/view_index_status_bar_head"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/view_status_bar_head_height"/>

</android.support.constraint.ConstraintLayout>