<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/bg_status_bar_head"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_status_bar_head_height"
    android:paddingTop="@dimen/view_status_bar_height">

</android.support.constraint.ConstraintLayout>