<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.feiyu.videochat.views.SquareLayoutView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/app_color" />
                <ImageView
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/ic_white_heart"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="14dp"
                    android:layout_height="14dp" />
                <TextView
                    android:text="2022"
                    android:layout_marginLeft="21dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/app_white"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </com.feiyu.videochat.views.SquareLayoutView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/app_black"
        android:text="小慧姐小慧姐小慧姐小慧姐小慧姐小慧姐小慧姐小慧姐小慧姐小慧姐"
        android:paddingBottom="7dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"/>

</android.support.constraint.ConstraintLayout>